/* Font
  .montserrat-<uniquifier> {
  font-family: "Montserrat", serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
} */

/* site styles */
:root {
  --primaryColorLight: #d0d2d9;
  --secondaryColorLight: #989ca6;
  --primaryColorDark: #010326;
  --secondaryColorDark: #0d0d0d;
  --alternateSecondaryColor: #898379;
  --footerColor: #8c8c8c;
  --tableBackgroundColor: #dbd9d9;
  --medFontWeight: 600;
}

body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background-color: var(--primaryColorLight);
  font-family: "Montserrat", serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.6;
}

h1 {
  font-size: 30px;
  font-weight: var(--medFontWeight);
  color: var(--primaryColorDark);
}

h2 {
  font-size: 24px;
  font-weight: var(--medFontWeight);
  color: var(--primaryColorDark);
}

h3 {
  font-size: 18px;
  font-weight: var(--medFontWeight);
  color: var(--primaryColorDark);
}

p {
  color: var(--primaryColorDark);
}

a {
  color: var(--primaryColorLight);
  transition: font-size 0.3s;
}

a:visited {
  color: var(--alternateSecondaryColor);
}

a:focus,
a:hover {
  /* No underlining when hovering over a link */
  text-decoration: none;
  font-size: 14px;
}

a:active {
  /* selected link */
  color: var(--secondaryColorLight);
}

.page-header {
  display: flex;
  width: 100%;
  padding: 20px;
  background-color: var(--primaryColorDark);
}

.page-header_item .main-navigation {
  flex: 0 1 150px;
}

.page-header > a {
  width: 150px;
  transition: transform 0.3s;
}

.page-header > a:hover {
  transform: scale(0.9);
  cursor: pointer;
}

.page-header_item:last-child {
  flex-grow: 1;
  text-align: right;
}

.navigation-list {
  list-style-type: none;
}

.navigation-list li {
  display: inline-block;
  margin-left: 15px;
  flex-wrap: wrap;
}

.page_footer {
  clear: both;
  display: flex;
  flex-direction: column;
  text-align: center;
  width: 100%;
  bottom: 0;
  padding: 40px;
  background-color: var(--footerColor);
  margin-top: auto;
}

.page_footer p {
  font-size: 20px;
  font-weight: var(--medFontWeight);
}

* {
  box-sizing: border-box;
}

/* Home page styles */
.profile_portrait {
  float: left;
  width: 250px;
  margin-right: 40px;
}

.profile {
  max-width: 700px;
  margin: 0 auto;
  padding: 60px;
}

.profile a {
  color: var(--secondaryColorDark);
}

/* About page */

.about_headshot {
  float: left;
  width: 250px;
  height: auto;
  margin: 40px;
  border-radius: 5%;
}

.about {
  max-width: 80%;
  margin: auto;
  padding: 40;
}

.skills {
  display: flex;
  justify-content: center;
  margin-bottom: 60px;
}

.skills-table {
  border: 2px solid var(--secondaryColorDark);
  border-collapse: collapse;
}

.skills-table th,
td {
  border: 1px solid  var(--secondaryColorDark);
  padding: 10px;
}

.skills-table th {
  background-color: var(--secondaryColorLight);
  color: var(--primaryColorDark);
}

.skills-table tr:nth-child(even) {
  background-color: var(--tableBackgroundColor);
}

.cv {
  display: flex;
  justify-content: center;
  max-width: 80%;
  text-align: left;
  margin-bottom: 40px;
  margin-left: 60px;
}

button,
.button {
  border: none;
  display: inline-block;
  font-family: inherit;
  font-weight: var(--medFontWeight);
  background-color: var(--secondaryColorLight);
  color: var(--primary-color-dark);
  text-decoration: none;
  padding: 10px;
  border-radius: 3px;
  border-bottom: 2px solid var(--primaryColorDark);
  transition: 0.4s;
}

button:hover,
button:focus,
.button:hover,
.button:focus {
  cursor: pointer;
  opacity: 0.8;
  font-size: 14px;
}

/* Work page */

.work {
  padding-left: 40px;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
  margin: 20px 40px;
}

.grid_item {
  background-color: var(--secondaryColorLight);
  padding: 15px;
  transition: transform 0.3s ease-in-out;
  cursor: pointer; /* Changes the pointer to a hand */
  border-radius: 5px;
}

.grid_item a {
  color: var(--primaryColorDark);
}

.grid_item:hover {
  transform: scale(1.05); /* Grows by 5% */
}

/* Contact page */
.contact {
  clear: both;
  display: flex;
  flex-direction: column;
  text-align: center;
  margin-top: 40;
}

.contact a {
  color: var(--secondaryColorDark);
}

#contact-form {
  width: 80%;
  max-width: 600px;
  margin: 40px auto;
  padding: 20px;
  background-color: var(--secondaryColorLight);
  border-radius: 5px;
}

#contact-form input {
  width: 100%;
  padding: 10px;
}

#contact-form textarea {
  width: 100%;
  height: 100px;
}

.standard-label {
  font-weight: var(--medFontWeight);
}

.submit {
  border: none;
  display: inline-block;
  font-family: inherit;
  font-weight: var(--medFontWeight);
  background-color: var(--alternateSecondaryColor);
  color: var(--primaryColorDark);
  text-decoration: none;
  padding: 10px;
  border-radius: 3px;
  border-bottom: 2px solid var(--primaryColorDark);
  transition: 0.4s;
}

.submit:hover,
.submit:focus {
  cursor: pointer;
  opacity: 0.6;
  font-size: 14px;
}

.submit:active {
  background-color: var(--primaryColorLight);
}

/* Meet app details page */

.meet-deets {
  width: 100%;
  max-width: 80%;
  margin: 20px auto;
  padding: 20px;
  text-align: center;
}

.meet-visual img {
  width: 100%;
  max-width: 500px;
  height: auto;
  border-radius: 10px;
}

.container {
  border: 1.5px solid #333;
  background-color: #fff;
  padding: 20px;
  margin-top: 20px;
  border-radius: 10px;
  text-align: left;
}

.container h2 {
  margin-top: 0;
}

.container ul {
  padding-left: 20px;
}

.applinks {
  width: 80%;
  margin: auto;
  padding-top: 40px;
  color: var(--primaryColorDark);
  text-align: center;
}

@media screen and (max-width: 768px) {
  .meet-deets {
    max-width: 95%;
    padding: 10px;
  }

  .container {
    padding: 15px;
  }

  .meet-visual img {
    max-width: 100%;
  }
}

@media all and (max-width: 500px) {
  .grid {
    grid-template-columns: 1fr;
  }
}

@media all and (min-width: 500px) and (max-width: 750px) {
  .grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media all and (max-width: 750px) {
  .grid {
    grid-gap: 10px;
  }

  .grid_item:last-child {
    grid-column: auto / auto;
    grid-row: auto / auto;
  }

  h1 {
    font-size: 22px;
  }
}
